<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reciplease.MealsListFragment"
    android:background="@color/colorBlack">

    <ListView
        android:id="@+id/lv_meals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
    </ListView>

    <Button
        android:id="@+id/btn_go_back_meals_list"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/str_go_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
