# Java-ReciPlease

./: ReciPlease.sln
MyApplication2/app/: build.gradle
MyApplication2/app/schemas/com.example.myapplication.RecipeDatabase/: 1.json
MyApplication2/app/schemas/com.example.reciplease.RecipeDatabase/: 1.json  2.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/reciplease/: CommServ.java  DataConverter.java  DatabaseAccessObject.java  DeviceListActivity.java  Ingredient.java  MainActivity.java  MainMenuFragment.java  MealsListFragment.java  Recipe.java  RecipeCreationFragment.java  RecipeDatabase.java  RecipeListFragment.java  RecipeViewFragment.java  ShareRecipeFragment.java  ShoppingListFragment.java
MyApplication2/app/src/main/res/drawable/: round_button.xml
MyApplication2/app/src/main/res/layout/: activity_comm.xml  activity_device_list.xml  activity_main.xml  device_list_item.xml  fragment_main_menu.xml  fragment_meals_list.xml  fragment_recipe_creation.xml  fragment_recipe_list.xml  fragment_recipe_view.xml  fragment_share_recipe.xml  fragment_shopping_list.xml  ingredient_list_item.xml  meals_list_item.xml  message_layout.xml
MyApplication2/app/src/main/res/menu/: menu_device_list.xml  menu_main_activity.xml
MyApplication2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
ReciPlease/ReciPlease/: App.xaml  App.xaml.cs  FilePage.xaml  FilePage.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReciPlease.csproj  RecipeCreationPage.xaml  RecipeCreationPage.xaml.cs  RecipeDatabaseController.cs  RecipePage.xaml  RecipePage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
ReciPlease/ReciPlease.Android/: MainActivity.cs  ReciPlease.Android.csproj
ReciPlease/ReciPlease.Android/Data/: SQLite_Android.cs
ReciPlease/ReciPlease.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReciPlease/ReciPlease.Android/Resources/: Resource.designer.cs
ReciPlease/ReciPlease.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReciPlease.UWP.csproj
ReciPlease/ReciPlease.UWP/Properties/: AssemblyInfo.cs
ReciPlease/ReciPlease.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReciPlease.iOS.csproj
ReciPlease/ReciPlease.iOS/Properties/: AssemblyInfo.cs
ReciPlease/ReciPlease/Classes/: Ingredient.cs  IngredientViewModel.cs  InputBox.cs  Recipe.cs  RecipeCreation.cs
ReciPlease/ReciPlease/Data/: ISQLite.cs  RecipeDatabaseController.cs
ReciPlease/ReciPlease/HelperClasses/: Enums.cs
